ControlGastos/ControlGastos/Views/BalanceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGastos.Views.BalanceView"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             xmlns:local="clr-namespace:ControlGastos.Behaviors"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Balance}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Picker Title="Mes" 
                    ItemsSource="{Binding Meses}"
                    HorizontalOptions="FillAndExpand"
                        SelectedItem="{Binding SelectedItemMes,Mode=TwoWay}"
                        BackgroundColor="Transparent"
                        Grid.Column="0">
                    <Picker.Behaviors>
                        <local:SelectedItemPicker  Command="{Binding SelectedItemMesesCommand}"/>
                    </Picker.Behaviors>
                </Picker>
                <Image Source="arrow" 
                       Scale="0.75"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Grid.Column="0"/> 
                <Picker Title="  Año"
                        ItemsSource="{Binding Años}"
                        HorizontalOptions="FillAndExpand"
                        SelectedItem="{Binding SelectedItemAño,Mode=TwoWay}"
                        BackgroundColor="Transparent"
                        Grid.Column="1">
                    <Picker.Behaviors>
                        <local:SelectedItemPicker Command="{Binding SelectedItemAñosCommand}"/>
                    </Picker.Behaviors>
                </Picker>
                <Image Source="arrow" 
                       Scale="0.75"
                       VerticalOptions="Center"
                       Grid.Column="1" 
                       HorizontalOptions="End"/>
            </Grid>
            <ListView ItemsSource="{Binding CollectionBalance}"
                      HasUnevenRows="True"
                      SeparatorColor="#f18624">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Editar" 
                                          Command="{Binding EditCommand}"/>
                                <MenuItem Text="Borrar" 
                                          Command="{Binding DeleteCommand}" 
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>

                            <StackLayout Margin="10">
                                
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenOrigen}"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Origen}"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenFecha}"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Dia}"
                                           VerticalOptions="Center"/>
                                    <Label Text="/"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Mes}"
                                           VerticalOptions="Center"/>
                                    <Label Text="/"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Anio}"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenMonto}"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Cantidad}" 
                                       TextColor="{Binding ColorGastoIngreso}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal"
                         Margin="20"
                         HorizontalOptions="StartAndExpand">
                <Label Text="Balance: "
                       VerticalOptions="Center"/>
            <Label Text="{Binding BalanceTotal}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="{Binding ColorBalance}"
                   VerticalOptions="Center"/>
               
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>