ControlGastos/ControlGastos/Views/BalanceGeneralView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGastos.Views.BalanceGeneralView"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             xmlns:local="clr-namespace:ControlGastos.Behaviors"
             xmlns:controls="clr-namespace:ControlGastos.Views;assembly=ControlGastos"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding BalanceGeneral}">
            <Label Text="Balance General" 
                   HorizontalOptions="Center"
                   Margin="10"
                   TextColor="#f18121"
                   FontSize="Large"/>
            <ListView ItemsSource="{Binding CollectionBalance}"
                      HasUnevenRows="True"
                      SeparatorColor="#f18121"
                      IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Borrar" 
                                          Command="{Binding DeleteCommand}" 
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>

                            <StackLayout Margin="10,1,10,1"
                                         Spacing="-10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenFecha}"
                                           VerticalOptions="Center"
                                           Scale="0.75"/>
                                    <Label Text="{Binding Mes}"
                                           VerticalOptions="Center"
                                           FontSize="Medium"/>
                                    <Label Text="/"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Anio}"
                                           VerticalOptions="Center"
                                           FontSize="Medium"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenMonto}"
                                           Scale="0.75"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Cantidad}" 
                                       TextColor="{Binding ColorGastoIngreso}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Balance General: "
                       TextColor="#f18121"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Large"/>
                <Label Text="{Binding BalanceTotal}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="{Binding ColorBalance}"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#f18121"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"/>
                <Image Source="info"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="0"
                       Scale="1" x:Name="info" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InfoCommand}" Tapped="infoTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="correo"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="2"
                       Scale="1" x:Name="correo">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmailCommand}" Tapped="correoTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="excel"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="3"
                       Scale="1" x:Name="excel">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExcelCommand}" Tapped="excelTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="notificacion"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="1"
                       Scale="1" x:Name="notificacion">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotificationCommand}" Tapped="notificacionTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <controls:AdControlView Grid.Row="1" 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>