ControlGastos/ControlGastos/Views/EditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGastos.Views.EditView"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             xmlns:controls="clr-namespace:ControlGastos.Views;assembly=ControlGastos"
             NavigationPage.HasNavigationBar="True"
             Title="Editar Balance Mensual">
    <ContentPage.Content>
        <StackLayout  BindingContext="{Binding Edit}">
            <StackLayout Margin="20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Dia: "
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Dia,Mode=TwoWay}"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Mes: "
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Mes,Mode=TwoWay}"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Año: "
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Anio,Mode=TwoWay}"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding ImagenOrigen}"
                   VerticalOptions="Center"/>
                <Entry Text="{Binding Origen,Mode=TwoWay}"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Text"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="money"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Cantidad,Mode=TwoWay}" 
                       TextColor="{Binding ColorGastoIngreso,Mode=TwoWay}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button x:Name="BotonGuardar" 
                Text="Guardar Cambios" 
                  Command="{Binding GuardarCambioCommand}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="#f18121"/>
            </StackLayout>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:AdControlView Grid.Row="0" 
                                        Grid.Column="0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>