ControlGastos/ControlGastos/Views/EditarNotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGastos.Views.EditarNotificationView"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             NavigationPage.HasNavigationBar="False"
             Title="Editar Notificaciones">
    <ContentPage.Content>
        <StackLayout  BindingContext="{Binding EditarNotification}">
            <DatePicker Date="{Binding Date}"
                        IsVisible="{Binding IsVisibleDatePicker}"/>
            <Entry Text="{Binding Text,Mode=TwoWay}" 
                       IsVisible="{Binding IsVisibleEntry}"
                       Placeholder="Ingresar cantidad de días..."
                       TextColor="Gray"
                       Keyboard="Numeric"/>
            <TimePicker Time="{Binding Time}"/>

                <Entry Text="{Binding Title,Mode=TwoWay}"
                       VerticalOptions="Center"
                       Keyboard="Text"
                       TextColor="Gray"
                       HorizontalOptions="FillAndExpand"/>

                <Entry Text="{Binding Message,Mode=TwoWay}"
                       TextColor="Gray"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>

            <Button  Text="Guardar Cambio" 
                    Command="{Binding GuardarCambioCommand}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                     BackgroundColor="#f18121"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>