ControlGastos/ControlGastos/Views/EditarNotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGastos.Views.EditarNotificationView"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             NavigationPage.HasNavigationBar="True"
             xmlns:controls="clr-namespace:ControlGastos.Views;assembly=ControlGastos"
             Title="Editar Notificaciones">
    <ContentPage.Content>
        <StackLayout  BindingContext="{Binding EditarNotification}">
            <DatePicker Date="{Binding Date}"
                         MinimumDate="{Binding MinimuDate}"/>
            <TimePicker Time="{Binding Time}"/>

                <Entry Text="{Binding Title,Mode=TwoWay}"
                       VerticalOptions="Center"
                       Keyboard="Text"
                       HorizontalOptions="FillAndExpand"/>

                <Entry Text="{Binding Message,Mode=TwoWay}" 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Keyboard="Text"
                       HorizontalOptions="FillAndExpand"/>

            <Button  Text="Guardar Cambio" 
                    Command="{Binding GuardarCambioCommand}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                     BackgroundColor="#f18121"/>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:AdControlView Grid.Row="0" 
                                        Grid.Column="0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>