ControlGastos/ControlGastos/Views/EditarGastos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGastos.Views.EditarGastos"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout  BindingContext="{Binding EditarGastos}">
            <StackLayout Orientation="Horizontal">
                <Label Text="Dia: "
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Dia,Mode=TwoWay}"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Mes: "
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Mes,Mode=TwoWay}"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Año: "
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Anio,Mode=TwoWay}"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding ImagenOrigen}"
                   VerticalOptions="Center"/>
                <Entry Text="{Binding Origen,Mode=TwoWay}"
                       VerticalOptions="Center"
                       Keyboard="Text"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="money"
                       VerticalOptions="Center"/>
                <Entry Text="{Binding Cantidad,Mode=TwoWay}" 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button  Text="Guardar Cambio" 
                    Command="{Binding GuardarCambioCommand}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                     BackgroundColor="#f18121"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>