ControlGastos/ControlGastos/Views/GastosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGastos.Views.GastosView"
              BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             xmlns:local="clr-namespace:ControlGastos.Behaviors"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Gastos}">
            <StackLayout Margin="10" >
                <DatePicker Format="D"
                            Date="{Binding Date}">
                    <DatePicker.Behaviors>
                        <local:DateSelected Command="{Binding DateSelectedCommand}"/>
                    </DatePicker.Behaviors>
                </DatePicker>
                <Picker SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                        ItemsSource="{Binding PickerCategorias}"
                        Title="Seleccionar Categoría">
                    <Picker.Behaviors>
                        <local:SelectedItemPicker Command="{Binding SelectedItemChangedCommand}"/>
                    </Picker.Behaviors>
                </Picker>
                <Entry Placeholder="Origen del Gasto" 
                       Keyboard="Text"
                       Text="{Binding OrigenGasto,Mode=TwoWay}"/>
             
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="10">
                <Entry Placeholder="Monto en pesos"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       Text="{Binding MontoGasto,Mode=TwoWay}"/>
                <Image Source="plus"
                       HorizontalOptions="End"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AgregarGastoCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ListView ItemsSource="{Binding CollectionGastos}"
                      HasUnevenRows="True"
                      SeparatorColor="#f18624" 
                      BackgroundColor="{Binding BackgroundColor}"
                      Margin="10,0,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Editar" 
                                          Command="{Binding EditCommand}"/>
                                <MenuItem Text="Borrar" 
                                          Command="{Binding DeleteCommand}" 
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                        <StackLayout  Spacing="-10">
                            
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenOrigen}"
                                           VerticalOptions="Center"
                                           Scale="0.75"/>
                                    <Label Text="{Binding GastoNombre}"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenFecha}"
                                           VerticalOptions="Center"
                                           Scale="0.75"/>
                                    <Label Text="{Binding Dia}"
                                           VerticalOptions="Center"/>
                                    <Label Text="/"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Mes}"
                                           VerticalOptions="Center"/>
                                    <Label Text="/"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Anio}"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenMonto}"
                                           VerticalOptions="Center"
                                           Scale="0.75"/>
                                    <Label Text="{Binding GastosCantidad}"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="10" 
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Gastos de"
                       VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Categoria}"
                       VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SumaGastoCategoria}" 
                       FontSize="Large" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="Red"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Gastos de"
                       VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Mes}"
                       VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SumaGasto}" 
                       FontSize="Large" 
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Red"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>