ControlGastos/ControlGastos/Views/GastosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGastos.Views.GastosView"
              BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             xmlns:local="clr-namespace:ControlGastos.Behaviors"
             xmlns:controls="clr-namespace:ControlGastos.Views;assembly=ControlGastos"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Gastos}">
            <StackLayout Margin="10,10,10,0" >
                <DatePicker Format="D"
                            Date="{Binding Date}">
                    <DatePicker.Behaviors>
                        <local:DateSelected Command="{Binding DateSelectedCommand}"/>
                    </DatePicker.Behaviors>
                </DatePicker>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Picker SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        ItemsSource="{Binding PickerCategorias}"
                        Title="Seleccionar Categoría..."
                        BackgroundColor="Transparent"
                        Grid.Column="0">
                        <Picker.Behaviors>
                            <local:SelectedItemPicker Command="{Binding SelectedItemChangedCommand}"/>
                        </Picker.Behaviors>
                    </Picker>
                    <Image Source="arrow" 
                       Scale="0.75"
                       VerticalOptions="Center"
                       Grid.Column="0" 
                       HorizontalOptions="End"/>
                </Grid>
                <Entry Placeholder="Origen del Gasto..." 
                       PlaceholderColor="Gray"
                       Keyboard="Text"
                       Text="{Binding OrigenGasto,Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="10,0,10,0">
                <Entry Placeholder="Monto en pesos..."
                       PlaceholderColor="Gray"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       Text="{Binding MontoGasto,Mode=TwoWay}"/>
                <Image Source="plus"
                       Scale="0.75"
                       HorizontalOptions="End"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AgregarGastoCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ListView ItemsSource="{Binding CollectionGastos}"
                      HasUnevenRows="True"
                      SeparatorColor="#f18121" 
                      BackgroundColor="{Binding BackgroundColor}"
                      IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Editar" 
                                          Command="{Binding EditCommand}"/>
                                <MenuItem Text="Borrar" 
                                          Command="{Binding DeleteCommand}" 
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout  Margin="10,0,10,0"
                                          Spacing="-25">
                            
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenOrigen}"
                                           VerticalOptions="Center"
                                           Scale="0.50"/>
                                    <Label Text="{Binding GastoNombre}"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenFecha}"
                                           VerticalOptions="Center"
                                           Scale="0.50"/>
                                    <Label Text="{Binding Dia}"
                                           VerticalOptions="Center"/>
                                    <Label Text="/"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Mes}"
                                           VerticalOptions="Center"/>
                                    <Label Text="/"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Anio}"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenMonto}"
                                           VerticalOptions="Center"
                                           Scale="0.50"/>
                                    <Label Text="{Binding GastosCantidad}"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="10,0,10,0" 
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Spacing="-5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Gastos de"
                           TextColor="#f18121"
                       VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Categoria}"
                           TextColor="#f18121"
                       VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SumaGastoCategoria}" 
                       FontSize="Large" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="Red"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Gastos de"
                           TextColor="#f18121"
                       VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Mes}"
                           TextColor="#f18121"
                       VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SumaGasto}" 
                       FontSize="Large" 
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Red"/>
                </StackLayout>
            </StackLayout>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#f18121"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"/>
                <Image Source="info"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="0"
                       Scale="1" x:Name="info" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InfoCommand}" Tapped="infoTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="correo"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="2"
                       Scale="1" x:Name="correo">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmailCommand}" Tapped="correoTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="excel"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="3"
                       Scale="1" x:Name="excel">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExcelCommand}" Tapped="excelTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="notificacion"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="1"
                       Scale="1" x:Name="notificacion">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotificationCommand}" Tapped="notificacionTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <controls:AdControlView Grid.Row="1" 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>