ControlGastos/ControlGastos/Views/InfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGastos.Views.InfoView"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             NavigationPage.HasNavigationBar="True"
             xmlns:controls="clr-namespace:ControlGastos.Views;assembly=ControlGastos"
             Title="Información">
    <ContentPage.Content>

        <StackLayout BindingContext="{Binding Info}">
            <ScrollView>
                <StackLayout>
                    <Label Text="Gestor de Gastos"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Margin="10,0,0,25"/>
                    <Image Source="logotipoGG"/>
                    <StackLayout  Spacing="20"
                          HorizontalOptions="Center">
                        <Label Text="Versión : 1.3.45"
                   HorizontalOptions="Center"/>
                        <Label Text="Desarrolladores : Sumo Sistemas"
                   HorizontalOptions="Center"/>
                        <Image Source="logotiposumo"/>
                        <Label Text="Para cualquier consulta, contactate con:"
                   HorizontalOptions="Center"/>
                        <Label Text="www.sumosistemas.com.ar"
                   TextColor="#f18121"
                   FontSize="Large"
                   HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BrowseCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:AdControlView Grid.Row="0" 
                                        Grid.Column="0"/>
            
            
            </Grid>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>