ControlGastos/ControlGastos/Views/IngresosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGastos.Views.IngresosView"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             xmlns:local="clr-namespace:ControlGastos.Behaviors"
             xmlns:controls="clr-namespace:ControlGastos.Views;assembly=ControlGastos"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Ingresos}">
            <StackLayout Margin="10,10,10,0" >
                <DatePicker Format="D"
                    Date="{Binding Date}">
                    <DatePicker.Behaviors>
                        <local:DateSelected Command="{Binding DateSelectedCommand}"/>
                    </DatePicker.Behaviors>
                </DatePicker>
                <Entry Placeholder="Origen del Ingreso..."
                       PlaceholderColor="Gray"
                       Keyboard="Text"
                       Text="{Binding OrigenIngreso,Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="10,0,10,0">
                <Entry Placeholder="Monto en pesos..."
                       PlaceholderColor="Gray"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       Text="{Binding MontoIngreso,Mode=TwoWay}"/>
                <Image Source="plus"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Scale="0.75"
                       IsOpaque="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AgregarIngresoCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ListView ItemsSource="{Binding CollectionIngresos}"
                      HasUnevenRows="True"
                      SeparatorColor="#f18121"
                      IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Editar" 
                                          Command="{Binding EditCommand}"/>
                                <MenuItem Text="Borrar" 
                                          Command="{Binding DeleteCommand}" 
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            
                            <StackLayout Margin="10,0,10,0"
                                         Spacing="-25">

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenOrigen}"
                                           VerticalOptions="Center"
                                           Scale="0.5"
                                           IsOpaque="True"/>
                                    <Label Text="{Binding IngresoNombre}"
                                           VerticalOptions="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenFecha}"
                                           VerticalOptions="Center"
                                           Scale="0.5"
                                           IsOpaque="True"/>
                                    <Label Text="{Binding Dia}"
                                           VerticalOptions="Center"/>
                                    <Label Text="/"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Mes}"
                                           VerticalOptions="Center"/>
                                    <Label Text="/"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Anio}"
                                           VerticalOptions="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenMonto}"
                                           VerticalOptions="Center"
                                           Scale="0.5"/>
                                    <Label Text="{Binding IngresoCantidad}"
                                           VerticalOptions="Center"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="10,0,10,0" 
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ingresos de"
                           TextColor="#f18121"
                       VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Mes}"
                           TextColor="#f18121"
                       VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SumaIngreso}" 
                       FontSize="Large" 
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Green"/>
                </StackLayout>
            </StackLayout>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#f18121"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"/>
                <Image Source="info"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="0"
                       Scale="1" x:Name="info"
                       IsOpaque="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InfoCommand}" Tapped="infoTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="correo"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="2"
                       Scale="1" x:Name="correo"
                       IsOpaque="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmailCommand}" Tapped="correoTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="excel"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="3"
                       Scale="1" x:Name="excel"
                       IsOpaque="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExcelCommand}" Tapped="excelTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="notificacion"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="1"
                       Scale="1" x:Name="notificacion"
                       IsOpaque="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotificationCommand}" Tapped="notificacionTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <controls:AdControlView Grid.Row="1" 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>