ControlGastos/ControlGastos/Views/IngresosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGastos.Views.IngresosView"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             xmlns:local="clr-namespace:ControlGastos.Behaviors">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Ingresos}">
            <StackLayout Margin="10" >
                <DatePicker Format="D"
                            Date="{Binding Date}">
                    <DatePicker.Behaviors>
                        <local:DateSelected Command="{Binding DateSelectedCommand}"/>
                    </DatePicker.Behaviors>
                </DatePicker>
                <Entry Placeholder="Origen del Ingreso" 
                       Text="{Binding OrigenIngreso,Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="10">
                <Entry Placeholder="Monto en pesos"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       Text="{Binding MontoIngreso,Mode=TwoWay}"/>
                <Image Source="plus"
                       HorizontalOptions="End"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AgregarIngresoCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ListView ItemsSource="{Binding CollectionIngresos}"
                      HasUnevenRows="True"
                      SeparatorColor="#f18624">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10">

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenOrigen}"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding IngresoNombre}"
                                           VerticalOptions="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenFecha}"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Dia}"
                                           VerticalOptions="Center"/>
                                    <Label Text="/"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Mes}"
                                           VerticalOptions="Center"/>
                                    <Label Text="/"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Anio}"
                                           VerticalOptions="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagenMonto}"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding IngresoCantidad}"
                                           VerticalOptions="Center"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="10" 
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                <Label Text="Ingresos Brutos de"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Mes}"
                       VerticalOptions="Center"/>
                <Label Text="{Binding SumaIngreso}" 
                       FontSize="Large" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="Green"/>
                </StackLayout>
               
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>