ControlGastos/ControlGastos/Views/NotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGastos.Views.NotificationView"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             xmlns:local="clr-namespace:ControlGastos.Behaviors"
             NavigationPage.HasNavigationBar="True"
             Title="Notificaciones">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Notification}">
            <StackLayout Margin="10,10,10,0" >
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label  Text="Mensaje una sola vez"
                        FontSize="Micro"
                           VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding Toggled,Mode=TwoWay}" 
                        VerticalOptions="Center">
                    <Switch.Behaviors>
                    <local:ToggleBehavior Command="{Binding ToggledCommand}"/>
                    </Switch.Behaviors>
                </Switch>
                    <Label  Text="Mensaje durante varios días"
                        FontSize="Micro"
                           VerticalOptions="Center"/>

                </StackLayout>
                <DatePicker Format="D"
                    Date="{Binding Date}"
                            MinimumDate="{Binding MinimuDate}"
                            IsVisible="{Binding IsVisible}"/>
                <Entry Text="{Binding Text,Mode=TwoWay}" 
                       IsVisible="{Binding IsVisibleEntry}"
                       Placeholder="Ingresar cantidad de días..."
                       TextColor="Gray"
                       Keyboard="Numeric"/>
                <TimePicker Time="{Binding Time,Mode=TwoWay}" />
                <Entry Placeholder="Título del mensaje..."
                       PlaceholderColor="Gray"
                       Keyboard="Text"
                       Text="{Binding TituloNotification,Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="10,0,10,0">
                <Entry Placeholder="Mensaje..."
                       PlaceholderColor="Gray"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Text="{Binding MensajeNotification,Mode=TwoWay}"/>
                <Image Source="plus"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Scale="0.75">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotificationCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ListView ItemsSource="{Binding CollectionNotification}"
                      HasUnevenRows="True"
                      SeparatorColor="#f18121"
                      Margin="10,10,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Editar" 
                                          Command="{Binding EditCommand}"/>
                                <MenuItem Text="Borrar" 
                                          Command="{Binding DeleteCommand}" 
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>

                            <Grid Margin="10" RowSpacing="-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="notificacion"
                                       Scale="1.5"
                                       HorizontalOptions="EndAndExpand"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="4"
                                       Margin="10,0,30,0"/>
                                <Label Text="{Binding Title}"
                                           VerticalOptions="Center"
                                       Grid.Row="0"
                                       Grid.Column="1"/>
                                <Label Text="{Binding FechaString}"
                                           VerticalOptions="Center"
                                           Grid.Row="1"
                                             Grid.Column="1"/>
                                <Label Text="{Binding HorarioString}"
                                           VerticalOptions="Center"
                                           Grid.Row="2"
                                           Grid.Column="1"/>
                                <Label Text="{Binding Message}"
                                       VerticalOptions="CenterAndExpand"
                                       Grid.Row="3"
                                       Grid.Column="1"/>
                                <Label Text="Inactivo"
                                       FontSize="Micro"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Grid.Row="0"
                                       Grid.RowSpan="4"
                                       Grid.Column="2"
                                       IsVisible="{Binding IsVisible}"/>
                                <Switch IsToggled="{Binding Toggled,Mode=TwoWay}" 
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Scale="0.75"
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="3"
                                        IsVisible="{Binding IsVisible}">
                                    <Switch.Behaviors>
                                        <local:ToggleBehavior Command="{Binding ToggledCommand}"/>
                                    </Switch.Behaviors>
                                </Switch>
                                    <Label Text="Activo"
                                       FontSize="Micro"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Grid.Row="0"
                                       Grid.RowSpan="4"
                                       Grid.Column="4"
                                       IsVisible="{Binding IsVisible}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>